<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Junior Ranger Program: Cumberland Island National Seashore, by National Park Service&mdash;a Project Gutenberg eBook</title>
<meta name="author" content="National Park Service" />
<meta name="pss.pubdate" content="n.d." />
<link rel="coverpage" href="images/cover.jpg" />
<link rel="spine" href="images/spine.jpg" />
<link rel="schema.DC" href="http://dublincore.org/documents/1998/09/dces/" />
<meta name="DC.Title" content="Junior Ranger Program: Cumberland Island National Seashore" />
<meta name="DC.Language" content="en" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Created" content="n.d." />
<meta name="DC.Creator" content="National Park Service" />
<style type="text/css">
/* == GLOBAL MARKUP == */
body, table.twocol tr td  { margin-left:2em; margin-right:2em; }   /* BODY */
.box     { border-style:double; margin-bottom:2em; max-width:30em; margin-right:auto; margin-left:auto; margin-top:2em; }
.box p   { margin-right:1em; margin-left:1em; }
.box dl, .box div { margin-right:1em; margin-left:1em; }
h1, h5, h6, .titlepg p { text-align:center; clear:both; text-indent:0; }   /* HEADINGS */
h2                { margin-top:1.5em; margin-bottom:1em; font-family:sans-serif; clear:both; font-size:120%;
                    }
h2  .small        { font-size:100%; }
h1                { margin-top:3em; }
h1 .likep         { font-weight:normal; font-size:50%; }
div.box h1        { margin-top:1em;                    }
h3                { margin-top:2.5em; text-align:left; }
h4, h5            { font-size:100%; text-align:right; clear:right; }
h6                { font-size:100%; }
h6.var            { font-size:80%; font-style:normal; }
.titlepg          { margin-left:auto; margin-right:auto; border-style:double; clear:both; }
span.chaptertitle { font-style:normal; display:block; text-align:center; font-size:150%; text-indent:0; }
.tblttl           { text-align:center; text-indent:0;}
.tblsttl          { text-align:center; font-variant:small-caps; text-indent:0; }
.height4          { height:24em; clear:both; }
pre sub.ms { width:4em; letter-spacing:1em; }
table.fmla { text-align:center; margin-top:0em; margin-bottom:0em; margin-left:0em; margin-right:0em; }
table.inline, table.symbol { display: inline-table; vertical-align: middle; }
td.cola           { text-align:left; vertical-align:100%; }
td.colb           { text-align:justify; }
div.tborder table    { border-width:thin; border-style:solid; border-color:black; border-collapse:collapse; }
div.tborder td       { border-width:thin; border-style:solid; border-color:black; }

p, blockquote, div.p, div.bq { text-align:justify; }                              /* PARAGRAPHS */
div.p, div.bq   { margin-top:1em; margin-bottom:1em; }
blockquote, .bq { margin-left:1em; margin-right:0em; }
.verse    { font-size:100%; }
p.indent  {text-indent:2em; text-align:left; }
p.tb, p.tbcenter, verse.tb, blockquote.tb      { margin-top:2em; }
p.rfloat { text-align:justify; float:right; color:red; }

span.pb, div.pb, dt.pb, p.pb                   /* PAGE BREAKS */
{ text-align:right; float:right; margin-right:0em; clear:right; }
div.pb { display:inline; }
.pb, dt.pb, dl.toc dt.pb, dl.tocl dt.pb, dl.undent dt.pb, dl.index dt.pb    { text-align:right; float:right; margin-left: 1.5em;
         margin-top:.5em; margin-bottom:.5em; display:inline; text-indent:0;
         font-size:80%; font-style:normal; font-weight:bold;
         color:gray; border:1px solid gray;padding:1px 3px; }
div.index .pb  { display:block; }
.bq  div.pb, .bq span.pb  { font-size:90%; margin-right:2em; }

div.img, body a img  {text-align:center; margin-left:auto; margin-right:auto; margin-top:2em; margin-bottom:2em; clear:right; }

sup, a.fn { font-size:75%; vertical-align:100%; line-height:50%; font-weight:normal; }
h3   a.fn { font-size:65%; }
sub { font-size:75%; }
div.bordertable td { border-style:solid; border-width:1px; font-family:sans-serif; font-weight:bold; }

.center, .tbcenter       { text-align:center; clear:both; text-indent:0; }                  /* TEXTUAL MARKUP */
span.center              { display:block; }
table.center { clear:both; margin-right:auto; margin-left:auto; }
table.center tr td.l  {text-align:left; margin-left:0em; }
table.center tr td.j  {text-align:justify; }
table.center tr td.ltab { text-align:left; width:1.5em; }
table.center tr td.t  {text-align:left; text-indent:1em; }
table.center tr td.t2 {text-align:left; text-indent:2em; }
table.center tr td.r, table.center tr th.r  {text-align:right; }
table.center tr th.rx  { width:4.5em; text-align:right; }
table.center tr th    {vertical-align:bottom; }
table.center tr td    {vertical-align:top; }
table.inline, table.symbol { display: inline-table; vertical-align: middle; }

p           { clear:left; }
.small, .lsmall      { font-size:90%; }
.smaller    { font-size:80%; }
.smallest   { font-size:67%; }
.larger     { font-size:150%; }
.large      { font-size:125%; }
.xlarge     { font-size:200%; line-height:60%; }
.xxlarge    { font-size:200%; line-height:60%; }
.gs         { letter-spacing:1em; }
.gs3        { letter-spacing:2em; }
.gslarge    { letter-spacing:.3em; font-size:110%; }
.sc         { font-variant:small-caps; font-style:normal; }
.unbold     { font-weight:normal; }
.xo         { position:relative; left:-.3em; }
.over       { text-decoration: overline; display:inline; }
hr          { width:20%; margin-left:40%; }
hr.dwide    { margin-top:0; margin-bottom:0; width:90%; margin-left:5%; }
hr.f        { margin-top:0; margin-bottom:0; width:100%; margin-left:0; }
.jl         { text-align:left; }
.jr         { text-align:right; min-width:2em; display:inline-block; float:right; }
.jr1        { text-align:right; margin-right:2em; }
h1 .jr      { margin-right:.5em; }
.ind1       { text-align:left;  margin-left:2em; }
.u          { text-decoration:underline; }
.hst        { margin-left:2em; }
.hst        { margin-left:4em; }
.rubric     { color:red; }
.yellow     { color:orange; background-color:white; }
.cnwhite    { color:white; background-color:black; min-width:2em; display:inline-block;
              text-align:center; font-weight:bold; font-family:sans-serif; }
.cwhite     { color:white; background-color:black; text-align:center; font-weight:bold;
              font-family:sans-serif; }
ul  li      { text-align:justify; }
u.dbl       { text-decoration:underline; }
.ss         { font-family:sans-serif; font-weight:bold; }
p.revint    { margin-left:2em; text-indent:-2em; }
i .f        { font-style:normal; }
.b          { font-weight:bold; }

dd.t           { text-align:left; margin-left: 5.5em; }
dl.toc         { clear:both; margin-top:1em; }                    /* CONTENTS (.TOC) */
.toc  dt.center    { text-align:center; clear:both; margin-top:3em; margin-bottom:1em; text-indent:0;}
.toc  dt      { text-align:right; clear:left; }
.toc  dd      { text-align:right; clear:both; }
.toc  dd.ddt  { text-align:right; clear:both; margin-left:4em; }
.toc  dd.ddt2 { text-align:right; clear:both; margin-left:5em; }
.toc  dd.ddt3 { text-align:right; clear:both; margin-left:6em; }
.toc  dd.ddt4 { text-align:right; clear:both; margin-left:7em; }
.toc  dd.ddt5 { text-align:right; clear:both; margin-left:8em; }
.toc  dd.note { text-align:justify; clear:both; margin-left:5em; text-indent:-1em; margin-right:3em; }
.toc  dt .xxxtest {width:17em; display:block; position:relative; left:4em; }
.toc  dt  a,
.toc  dd  a,
.toc dt span.left,
.toc dt span.lsmall,
.toc dd span.left { text-align:left; clear:right; float:left; }
.toc  dt  a  span.cn { width:4em; text-align:right; margin-right:.7em;  float:left; }
.toc  dt.sc   { text-align:right;  clear:both; }
.toc  dt.scl  { text-align:left;   clear:both; font-variant:small-caps; }
.toc  dt.sct  { text-align:right;  clear:both; font-variant:small-caps; margin-left:1em; }
.toc  dt.jl   { text-align:left;   clear:both; font-variant:normal; }
.toc  dt.scc  { text-align:center; clear:both; font-variant:small-caps; text-indent:0; }
.toc  dt span.lj { text-align:left; display:block; float:left; }
.toc  dd.center { text-align:center; text-indent:0; }
dd.tocsummary {text-align:justify; margin-right:2em; margin-left:2em; }
dd.center .sc  {display:block; text-align:center; text-indent:0; }
/* BOX CELL */
td.top { border-top:1px    solid; width:.5em; height:.8em; }
td.bot { border-bottom:1px solid; width:.5em; height:.8em; }
td.rb  { border:1px solid; border-left:none;  width:.5em; height:.8em;  }
td.lb  { border:1px solid; border-right:none; width:.5em; height:.8em;  }
td span.cellt   { text-indent:1em; }
td span.cellt2  { text-indent:2em; }
td span.cellt3  { text-indent:3em; }
td span.cellt4  { text-indent:4em; }

/* INDEX (.INDEX) */
dl.index   { clear:both; }
.index dt  { margin-left:2em; text-indent:-2em; text-align:left; }
.index dd  { margin-left:4em; text-indent:-2em; text-align:left; }
.index dd.t  { margin-left:6em; text-indent:-2em; text-align:left; }
.index dt.center {text-align:center; text-indent:0; }

.ab, .ab1, .ab2 {
font-weight:bold; text-decoration:none;
border-style:solid; border-color:gray; border-width:1px;
margin-right:0px; margin-top:5px; display:inline-block; text-align:center; text-indent:0; }
.ab { width:1em; }
.ab2 { width:1.5em; }
a.gloss { background-color:#f2f2f2; border-bottom-style:dotted; text-decoration:none; border-color:#c0c0c0; color:inherit; }
                                                           /* FOOTNOTE BLOCKS */
div.notes p  { margin-left:1em; text-indent:-1em; text-align:justify; }

dl.undent dd   { margin-left:3em; text-indent:-2em; text-align:justify; }
dl.undent dt   { margin-left:2em; text-indent:-2em; text-align:justify; clear:both; }
dl.undent dd.t { margin-left:4em; text-indent:-2em; text-align:justify; }
                                                           /* POETRY LINE NUMBER */
.lnum   { text-align:right; float:right; margin-left:.5em; display:inline; }

.hymn     { text-align:left; }                                  /*  HYMN AND VERSE: HTML  */
.verse    { text-align:left; margin-top:1em; margin-bottom:1em; margin-left:0em; }
.versetb  { text-align:left; margin-top:2em; margin-bottom:1em; margin-left:0em; }
.originc  { text-align:center; text-indent:0; }
.subttl   { text-align:center; font-size:80%; text-indent:0; }
.srcttl   { text-align:center; font-size:80%; text-indent:0; font-weight:bold; }
p.lc      { text-indent:0; text-align:center; margin-top:0; margin-bottom:0; }
p.t0, p.l { margin-left:4em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.lb                 { margin-left:4em;  text-indent:-3em; margin-top:2em; margin-bottom:0; text-align:left; }
p.tw, div.tw, .tw    { margin-left:1em;  text-indent:-1em; margin-top:0; margin-bottom:0; text-align:left; }
p.t,  div.t,  .t     { margin-left:5em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t2,  div.t2,  .t2  { margin-left:6em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t3,  div.t3,  .t3  { margin-left:7em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t4,  div.t4,  .t4  { margin-left:8em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t5,  div.t5,  .t5  { margin-left:9em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t6,  div.t6,  .t6  { margin-left:10em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t7,  div.t7,  .t7  { margin-left:11em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t8,  div.t8,  .t8  { margin-left:12em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t9,  div.t9,  .t9  { margin-left:13em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t10, div.t10,.t10  { margin-left:14em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t11, div.t11,.t11  { margin-left:15em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t12, div.t12,.t12  { margin-left:16em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t13, div.t13,.t13  { margin-left:17em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t14, div.t14,.t14  { margin-left:18em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t15, div.t15,.t15  { margin-left:19em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.lr, div.lr, span.lr { display:block; margin-left:0em; margin-right:1em; margin-top:0; margin-bottom:0; text-align:right; }
dt.lr                { width:100%; margin-left:0em; margin-right:0em; margin-top:0; margin-bottom:0; margin-top:1em; text-align:right; }
dl dt.lr a           { text-align:left; clear:left; float:left; }

.fnblock   { margin-top:2em; margin-bottom:2em; }
.fndef, p.fn     { text-align:justify; margin-top:1.5em; margin-left:1.5em; text-indent:-1.5em; }
.fndef p.fncont, .fndef dl { margin-left:0em; text-indent:0em; }
.fnblock div.fncont { margin-left:1.5em; text-indent:0em; margin-top:1em; }
.fnblock dl  { margin-top:0; margin-left:4em; text-indent:-2em; }
.fnblock dt  { text-align:justify; }
dl.catalog dd { font-style:italic; }
dl.catalog dt { margin-top:1em; }
.author { text-align:right; margin-top:0em; margin-bottom:0em; display:block; }

dl.biblio  dt        { margin-top:.6em; margin-left:2em; text-indent:-2em; text-align:justify; clear:both; }
dl.biblio  dt  div   { display:block; float:left; margin-left:-6em; width:6em; clear:both; }
dl.biblio  dt.center { margin-left:0em; text-align:center; text-indent:0; }
dl.biblio  dd        { margin-top:.3em; margin-left:3em; text-align:justify; font-size:90%; }
p.biblio             { margin-left:2em; text-indent:-2em; }
.clear     { clear:both; }
p.book     { margin-left:2em; text-indent:-2em; }
p.review   { margin-left:2em; text-indent:-2em; font-size:80%; }
p.pcap     { margin-left:0em; text-indent:0; text-align:center; margin-top:0; }
p.pcapc    { margin-left:4.7em; text-indent:0em; text-align:justify; }
span.attr  { font-size:80%; font-family:sans-serif; }
span.pn    { display:inline-block; width:4.7em; text-align:left; margin-left:0; text-indent:0; }</style>
</head>
<body>


<pre>

Project Gutenberg's Junior Ranger Program: Cumberland Island, by Anonymous

This eBook is for the use of anyone anywhere in the United States and most
other parts of the world at no cost and with almost no restrictions
whatsoever.  You may copy it, give it away or re-use it under the terms of
the Project Gutenberg License included with this eBook or online at
www.gutenberg.org.  If you are not located in the United States, you'll have
to check the laws of the country where you are located before using this ebook.

Title: Junior Ranger Program: Cumberland Island
       Activity Guide for Ages 5-7

Author: Anonymous

Release Date: February 19, 2020 [EBook #61452]

Language: English

Character set encoding: UTF-8

*** START OF THIS PROJECT GUTENBERG EBOOK JUNIOR RANGER PROGRAM: CUMBERLAND ISLAND ***




Produced by Stephen Hutcheson, Lisa Corcoran and the Online
Distributed Proofreading Team at http://www.pgdp.net






</pre>

<div id="cover" class="img">
<img id="coverpage" src="images/cover.jpg" alt="Junior Ranger Program: Cumberland Island National Seashore" width="600" height="758" />
</div>
<div class="box">
<div class="cwhite ss">
<p class="center"><span class="large">Cumberland Island</span>
<br /><span class="small">National Park Service
<br />U.S. Department of the Interior
<br />Cumberland Island National Seashore</span></p>
</div>
<h1>Junior Ranger Program
<br /><span class="smallest">activity guide for ages 5-7</span></h1>
<p class="tbcenter"><i><span class="ss"><span class="large">&ldquo;Explore, Learn, Protect!&rdquo;</span></span></i></p>
</div>
<div class="pb" id="Page_1">1</div>
<h1 title=""><span class="small">Welcome to Cumberland Island National Seashore!</span></h1>
<p class="tbcenter"><img class="inline" src="images/turtle1.jpg" alt="Junior" width="230" height="230" /></p>
<p>I&rsquo;m Junior, the exploring Gopher Tortoise, here to go
with you on your adventure today! I&rsquo;m calling all kids
ages 5-7 ready for exploration and adventure! We&rsquo;re
going to learn about Cumberland Island and its animals,
plants, and people! Sound like fun? Well of course it
is! As a Junior Ranger, you also have the special
mission to help protect this park and set good examples
for other visitors.</p>
<h3 id="c1">To become a Junior Ranger:</h3>
<ul><li>Complete at least 5 activities in this booklet with the help of family or friends</li>
<li>Attend one interpretive program and get a ranger to sign below to substitute for one activity</li>
<li>Bring your booklet to the Sea Camp visitor center at the Sea Camp dock, or the mainland visitor center. A Ranger will check your answers and award you a Junior Ranger badge!</li></ul>
<p>Cumberland Island National Seashore is just one of many national parks
across the U.S.! <b>Where is your home and how far did you travel to
get here?</b> <input name="input1" size="36" maxlength="36" /></p>
<div class="pb" id="Page_2">2</div>
<h2 id="c2"><span class="small">Be Aware and be Prepared!</span></h2>
<p>When exploring, Junior Rangers should be ready to face the day! Get started
by drawing yourself under the Junior Ranger hat. Make sure you are
wearing the right clothes for the weather today! There is also a list of things
you might want to take with you as you explore today. See if you can find
them in the word find below.</p>
<div class="img">
<img src="images/p01.jpg" alt="JUNIOR RANGER" width="305" height="800" />
</div>
<h3 id="c3">What is the Weather today?</h3>
<p><input name="input2" size="36" maxlength="36" /></p>
<h3 id="c4">Packing List</h3>
<dl class="undent"><dt>1. <input class="x" name="input3" type="checkbox" />water</dt>
<dt>2. <input class="x" name="input4" type="checkbox" />sunshades</dt>
<dt>3. <input class="x" name="input5" type="checkbox" />bugspray</dt>
<dt>4. <input class="x" name="input6" type="checkbox" />map</dt>
<dt>5. <input class="x" name="input7" type="checkbox" />raincoat</dt>
<dt>6. <input class="x" name="input8" type="checkbox" />hat</dt>
<dt>7. <input class="x" name="input9" type="checkbox" />snack</dt>
<dt>8. <input class="x" name="input10" type="checkbox" />firstaid</dt>
<dt>9. <input class="x" name="input11" type="checkbox" />sunscreen</dt></dl>
<table class="center">
<tr><td class="c">M </td><td class="c">S </td><td class="c">U </td><td class="c">N </td><td class="c">S </td><td class="c">C </td><td class="c">R </td><td class="c">E </td><td class="c">E </td><td class="c">N</td></tr>
<tr><td class="c">B </td><td class="c">U </td><td class="c">G </td><td class="c">S </td><td class="c">P </td><td class="c">R </td><td class="c">A </td><td class="c">Y </td><td class="c">V </td><td class="c">E</td></tr>
<tr><td class="c">F </td><td class="c">O </td><td class="c">H </td><td class="c">O </td><td class="c">N </td><td class="c">W </td><td class="c">I </td><td class="c">I </td><td class="c">F </td><td class="c">W</td></tr>
<tr><td class="c">L </td><td class="c">M </td><td class="c">A </td><td class="c">B </td><td class="c">E </td><td class="c">A </td><td class="c">N </td><td class="c">L </td><td class="c">I </td><td class="c">J</td></tr>
<tr><td class="c">W </td><td class="c">A </td><td class="c">T </td><td class="c">E </td><td class="c">R </td><td class="c">R </td><td class="c">C </td><td class="c">H </td><td class="c">W </td><td class="c">U</td></tr>
<tr><td class="c">U </td><td class="c">P </td><td class="c">V </td><td class="c">T </td><td class="c">C </td><td class="c">T </td><td class="c">O </td><td class="c">K </td><td class="c">A </td><td class="c">M</td></tr>
<tr><td class="c">N </td><td class="c">S </td><td class="c">U </td><td class="c">N </td><td class="c">S </td><td class="c">H </td><td class="c">A </td><td class="c">D </td><td class="c">E </td><td class="c">S</td></tr>
<tr><td class="c">T </td><td class="c">O </td><td class="c">F </td><td class="c">I </td><td class="c">R </td><td class="c">S </td><td class="c">T </td><td class="c">A </td><td class="c">I </td><td class="c">D</td></tr>
</table>
<div class="pb" id="Page_3">3</div>
<h2 id="c5"><span class="small">Habitat Match</span></h2>
<p>Habitats are places where animals live. They provide what animals
need to survive: food, water, and shelter. Today you will find many
habitats, each with their own unique animals. Circle the ones that call the
forest their home, and put an X through the ones that don&rsquo;t belong here!</p>
<div class="img">
<img src="images/p02.jpg" alt="Forest habitat" width="500" height="405" />
</div>
<div class="img" id="fig1">
<img src="images/p02a3.jpg" alt="" width="500" height="179" />
<p class="pcap">Dolphin<br /><input class="x" name="inputx_p1" type="radio" />Belongs<span class="hst"> <input class="x" name="inputx_p1" type="radio" />Does not belong</span></p>
</div>
<div class="img" id="fig2">
<img src="images/p02a4.jpg" alt="" width="333" height="625" />
<p class="pcap">Pileated Woodpecker<br /><input class="x" name="inputx_p2" type="radio" />Belongs<span class="hst"> <input class="x" name="inputx_p2" type="radio" />Does not belong</span></p>
</div>
<div class="img" id="fig3">
<img src="images/p02a5.jpg" alt="" width="400" height="260" />
<p class="pcap">Armadillo<br /><input class="x" name="inputx_p3" type="radio" />Belongs<span class="hst"> <input class="x" name="inputx_p3" type="radio" />Does not belong</span></p>
</div>
<div class="img" id="fig4">
<img src="images/p02a6.jpg" alt="" width="270" height="239" />
<p class="pcap">Seastar<br /><input class="x" name="inputx_p4" type="radio" />Belongs<span class="hst"> <input class="x" name="inputx_p4" type="radio" />Does not belong</span></p>
</div>
<div class="img" id="fig5">
<img src="images/p02a7.jpg" alt="" width="300" height="226" />
<p class="pcap">Green Treefrog<br /><input class="x" name="inputx_p5" type="radio" />Belongs<span class="hst"> <input class="x" name="inputx_p5" type="radio" />Does not belong</span></p>
</div>
<p><b>Be sure to circle me
if the forest is my home!</b></p>
<div class="img" id="fig6">
<img src="images/turtle2.jpg" alt="" width="305" height="158" />
<p class="pcap"><input class="x" name="inputx_p5" type="radio" />Belongs<span class="hst"> <input class="x" name="inputx_p5" type="radio" />Does not belong</span></p>
</div>
<div class="pb" id="Page_4">4</div>
<h2 id="c6"><span class="small">Eye Spy</span></h2>
<p>People have lived on Cumberland for centuries and were able to get what
they needed to survive from the island&rsquo;s resources. Let&rsquo;s play <b>Eye Spy</b>
and see if you can discover some things that were used in the past!</p>
<table class="center">
<tr><td class="c"><img class="inline" src="images/qe1.jpg" alt="Illustration" width="328" height="201" /><br />A. </td><td class="l">I spy a cistern that collected <b>WATER</b> for the Carnegies.<br /><span class="center"><input class="vl" name="input12" size="2" maxlength="2" /></span></td></tr>
<tr><td class="c"><img class="inline" src="images/qe2.jpg" alt="Illustration" width="232" height="190" /><br />B. </td><td class="l">I spy wildlife that was hunted for <b>FOOD</b>.<br /><span class="center"><input class="vl" name="input13" size="2" maxlength="2" /></span></td></tr>
<tr><td class="c"><img class="inline" src="images/qe3.jpg" alt="Illustration" width="190" height="269" /><br />C. </td><td class="l">I spy Spanish Moss that was used by the Timucuans to make <b>CLOTHING</b>.<br /><span class="center"><input class="vl" name="input14" size="2" maxlength="2" /></span></td></tr>
<tr><td class="c"><img class="inline" src="images/qe4.jpg" alt="Illustration" width="207" height="264" /><br />D. </td><td class="l">I spy a wall with oyster shells. The shells were fired with sand and water to make tabby providing <b>SHELTER</b>.<br /><span class="center"><input class="vl" name="input15" size="2" maxlength="2" /></span></td></tr>
</table>
<p>These are just a few examples. Other resources provided medicine,
building materials, and a way to make money. Keep your eyes open
for things you could use if you had to live here!</p>
<div class="pb" id="Page_5">5</div>
<h2 id="c7"><span class="small">Marvelous Marshes</span></h2>
<p>Millions of plants and animals thrive in the <b>marsh</b>. Most creatures are
just visitors looking for shelter or food in the grass or by the water&rsquo;s edge.
Take a stroll on the boardwalk looking for signs of life in the marsh.
<b>Circle the ones that you find!</b></p>
<div class="img" id="fig7">
<img src="images/p03.jpg" alt="" width="521" height="190" />
<p class="pcap"><input class="x" name="input16" type="checkbox" />Dolphin</p>
</div>
<div class="img" id="fig8">
<img src="images/p03d.jpg" alt="" width="377" height="387" />
<p class="pcap"><input class="x" name="input17" type="checkbox" />Great Blue Heron</p>
</div>
<div class="img" id="fig9">
<img src="images/p03e.jpg" alt="" width="322" height="257" />
<p class="pcap"><input class="x" name="input18" type="checkbox" />Periwinkle Snail</p>
</div>
<div class="img" id="fig10">
<img src="images/p03f.jpg" alt="" width="117" height="451" />
<p class="pcap"><input class="x" name="input19" type="checkbox" />Sea Pickle</p>
</div>
<div class="img" id="fig11">
<img src="images/p03g.jpg" alt="" width="166" height="385" />
<p class="pcap"><input class="x" name="input20" type="checkbox" />Ribbed Mussel</p>
</div>
<div class="img" id="fig12">
<img src="images/p03h.jpg" alt="" width="452" height="199" />
<p class="pcap"><input class="x" name="input21" type="checkbox" />Blue Crab</p>
</div>
<p>Manatees can also be seen in the marsh. Did you know that
manatees can hold their breath for up to 20 minutes!
<b>How long can you hold yours?</b> <input class="vl" name="input22" size="2" maxlength="2" /></p>
<div class="pb" id="Page_6">6</div>
<p><img class="inline" src="images/turtle2.jpg" alt="Junior says:" width="305" height="158" /></p>
<p><b>Can you match these riddles with some
of the animals above? There
is space at the bottom for you to write your
own riddle for an animal or plant you see!</b></p>
<div class="verse">
<p class="t0">&#149; I am a marine mammal</p>
<p class="t0">&#149; I have flippers instead of legs</p>
<p class="t0">&#149; I like eating fish</p>
</div>
<div class="verse">
<p class="t0">I AM THE <input name="input23" size="20" maxlength="20" /></p>
</div>
<div class="verse">
<p class="t0">&#149; I am a salt loving plant</p>
<p class="t0">&#149; I am short and skinny</p>
<p class="t0">&#149; I was once used for my salt to make glass</p>
</div>
<div class="verse">
<p class="t0">I AM THE <input name="input24" size="20" maxlength="20" /></p>
</div>
<div class="verse">
<p class="t0">&#149; I am a wading bird</p>
<p class="t0">&#149; My long legs allow me to walk through shallow water</p>
<p class="t0">&#149; My long bill helps me to spear fish</p>
</div>
<div class="verse">
<p class="t0">I AM THE <input name="input25" size="20" maxlength="20" /></p>
</div>
<div class="verse">
<p class="t0">&#149; <input name="input26" size="60" maxlength="60" /></p>
<p class="t0">&#149; <input name="input27" size="60" maxlength="60" /></p>
<p class="t0">&#149; <input name="input28" size="60" maxlength="60" /></p>
</div>
<div class="verse">
<p class="t0">I AM THE <input name="input29" size="20" maxlength="20" /></p>
</div>
<div class="pb" id="Page_7">7</div>
<h2 id="c8"><span class="small">Forest Frolic</span></h2>
<p>Let&rsquo;s explore the <b>maritime forest</b>! Leaves come in many shapes and sizes.
Pick up a few from the forest floor and make a rubbing of them in the space
below. Remember Junior Rangers, protect Cumberland Island plants&mdash;<b>don&rsquo;t
pick any leaves or flowers off the trees</b>!</p>
<p><img class="inline" src="images/turtle2.jpg" alt="Junior says:" width="305" height="158" /></p>
<p><b>Instructions:</b></p>
<div class="verse">
<p class="t0">1. Put your leaves under this page vein side up</p>
<p class="t0">2. On top of the paper, lightly rub with the side of your pencil</p>
<p class="t0">3. Watch like magic as the leaves appear!</p>
</div>
<div class="height4 box"></div>
<div class="verse">
<p class="t0">Did you know the oldest oak trees on the island are over 400 years old!</p>
<p class="t0"><b>How old are you?</b> <input name="input30" size="2" maxlength="2" /></p>
</div>
<div class="pb" id="Page_8">8</div>
<h2 id="c9"><span class="small">Take a Penny Hike!</span></h2>
<p>Raccoons, bobcats, deer, and birds all live here, but many creatures of the forest
are small and may go unnoticed because of their size. See what you can find
in an area the size of a penny or smaller and record your findings below!</p>
<div class="height4 box"></div>
<ul><li>Dung beetles roll poop on the forest floor! It&rsquo;s a dirty job, but somebody&rsquo;s got to do it!</li>
<li>Fungi like mushrooms break down dead things, making food for things still alive!</li>
<li>A cocoon is a sign of a life soon to emerge. Butterflies spread pollen to help the flowers grow!</li></ul>
<div class="pb" id="Page_9">9</div>
<h2 id="c10"><span class="small">Shifting Sand Dunes</span></h2>
<p>The sand dunes are important to barrier islands. They are the natural
protection for the island from the wind, waves, and water of the ocean.
They are important for nesting endangered shorebirds. Connect the dots
below to discover another animal that needs dunes to nest!</p>
<div class="img">
<img src="images/p05.jpg" alt="Draw the dots" width="500" height="308" />
</div>
<p><b>Hint</b>: I am a female reptile that comes ashore May through August. I lay
almost 120 eggs in each nest, but only 1 in 1000 of the hatchlings will
survive to adulthood.</p>
<p><b>Who am I?</b> <input name="input31" size="36" maxlength="36" /></p>
<div class="pb" id="Page_10">10</div>
<h2 id="c11"><span class="small">Dune Highways</span></h2>
<p>The sandy path leading through the dunes is a great place to spot animal
tracks. These footprints can tell a story of which animals have been through
an area, where they came from, and where they were going! <b>Match the
animal tracks below to the animal that made it!</b></p>
<div class="img" id="fig13">
<img src="images/p05b1.jpg" alt="" width="440" height="121" />
<p class="pcap">A.</p>
</div>
<div class="img" id="fig14">
<img src="images/p05b2.jpg" alt="" width="325" height="84" />
<p class="pcap">B.</p>
</div>
<div class="img" id="fig15">
<img src="images/p05b3.jpg" alt="" width="435" height="143" />
<p class="pcap">C.</p>
</div>
<div class="img" id="fig16">
<img src="images/p05b4.jpg" alt="" width="453" height="155" />
<p class="pcap">D.</p>
</div>
<div class="img" id="fig17">
<img src="images/p05c1.jpg" alt="" width="414" height="219" />
<p class="pcap"><input class="vl" name="input32" size="2" maxlength="2" /> Raccoon</p>
</div>
<div class="img" id="fig18">
<img src="images/p05c2.jpg" alt="" width="319" height="180" />
<p class="pcap"><input class="vl" name="input33" size="2" maxlength="2" /> Cricket</p>
</div>
<div class="img" id="fig19">
<img src="images/p05c3.jpg" alt="" width="182" height="342" />
<p class="pcap"><input class="vl" name="input34" size="2" maxlength="2" /> Turkey</p>
</div>
<div class="img" id="fig20">
<img src="images/p05c4.jpg" alt="" width="252" height="338" />
<p class="pcap"><input class="vl" name="input35" size="2" maxlength="2" /> Deer</p>
</div>
<p><img class="inline" src="images/turtle3.jpg" alt="Junior says:" width="350" height="194" /></p>
<p><b>Attention Junior Rangers: we use
the paths and stay off the dunes so
we can protect the island and its
animals!</b></p>
<div class="pb" id="Page_11">11</div>
<h2 id="c12"><span class="small">Beach Exploration Bingo!</span></h2>
<p>For many people, the beach is the most popular spot on the island! Take
a walk on the beach and see what you can find. See how many different
items you can cross off below, and then draw your favorite find in the box
provided!</p>
<div class="tborder">
<table class="center">
<tr><td class="c">Something Alive<br /><input class="x" name="input36" type="checkbox" /> </td><td class="c">Something Rough<br /><input class="x" name="input37" type="checkbox" /> </td><td class="c">Listen to a Bird<br /><input class="x" name="input38" type="checkbox" /> </td><td class="c">Driftwood<br /><input class="x" name="input39" type="checkbox" /></td></tr>
<tr><td class="c">Find an Animal Burrow<br /><input class="x" name="input40" type="checkbox" /> </td><td class="c">Something Wet<br /><input class="x" name="input41" type="checkbox" /> </td><td class="c">Pick up Trash<br /><input class="x" name="input42" type="checkbox" /> </td><td class="c">Something Soft<br /><input class="x" name="input43" type="checkbox" /></td></tr>
<tr><td class="c">Something Hard<br /><input class="x" name="input44" type="checkbox" /> </td><td class="c">Watch Wind Move the Sand<br /><input class="x" name="input45" type="checkbox" /> </td><td rowspan="2" colspan="2" class="c"><b>MY FAVORITE FIND</b><br /><input class="x" name="input46" type="checkbox" /></td></tr>
<tr><td class="c">Something Dead<br /><input class="x" name="input47" type="checkbox" /> </td><td class="c">Something Squishy<br /><input class="x" name="input48" type="checkbox" /></td></tr>
</table>
</div>
<div class="pb" id="Page_12">12</div>
<h2 id="c13"><span class="small">Shell Match-up</span></h2>
<p>Often you will find broken pieces of sea shells as you comb the beach. Use
your observational skills, Junior Ranger, and draw a line from each piece to
the shell it came from.</p>
<table class="center">
<tr><td class="c"><img class="inline" src="images/qa1.jpg" alt="Shell fragment" width="129" height="112" /><br /><input class="vl" name="input49" size="2" maxlength="2" /> </td><td class="c"><img class="inline" src="images/qb1.jpg" alt="Shell" width="259" height="256" /><br />A. Sand Dollar</td></tr>
<tr><td class="c"><img class="inline" src="images/qa2.jpg" alt="Shell fragment" width="186" height="148" /><br /><input class="vl" name="input50" size="2" maxlength="2" /> </td><td class="c"><img class="inline" src="images/qb2.jpg" alt="Shell" width="316" height="283" /><br />B. Knobbed Whelk</td></tr>
<tr><td class="c"><img class="inline" src="images/qa3.jpg" alt="Shell fragment" width="320" height="178" /><br /><input class="vl" name="input51" size="2" maxlength="2" /> </td><td class="c"><img class="inline" src="images/qb3.jpg" alt="Shell" width="238" height="254" /><br />C. Moon Snail</td></tr>
<tr><td class="c"><img class="inline" src="images/qa4.jpg" alt="Shell fragment" width="170" height="164" /><br /><input class="vl" name="input52" size="2" maxlength="2" /> </td><td class="c"><img class="inline" src="images/qb4.jpg" alt="Shell" width="260" height="270" /><br />D. Ark Shell</td></tr>
</table>
<p><img class="inline" src="images/turtle4.jpg" alt="Junior says:" width="247" height="215" /></p>
<p><b>Seashells are made by animals. Remember to
check your shells and leave live animals at their
beach home, Junior Rangers!</b></p>
<div class="pb" id="Page_13">13</div>
<h2 id="c14"><span class="small">Poetry Perfect</span></h2>
<p><img class="inline" src="images/turtle2.jpg" alt="Junior says:" width="305" height="158" /></p>
<p>A poem is a way to use words to express a place or a feeling. Poems can
be easy and fun to write! Look at the examples below and then follow the
directions to write your own poem about Cumberland Island!</p>
<dl class="undent"><dt><i>trees in the forest</i></dt>
<dt><i>I smell flowers</i></dt>
<dt><i>whish whish whish</i></dt>
<dt><i>the wind blows through the trees</i></dt>
<dt><i>white shells on the beach</i></dt>
<dt><i>salty stinky</i></dt>
<dt><i>crackle under my feet</i></dt>
<dt><i>the sun is warm</i></dt></dl>
<dl class="undent"><dt>1. What do you <b>SEE</b>:</dt>
<dt>2. What do you <b>SMELL</b>:</dt>
<dt>3. What can you <b>HEAR</b>:</dt>
<dt>4. How does it <b>FEEL</b>:</dt></dl>
<dl class="undent"><dt><input name="input53" size="60" maxlength="60" /></dt>
<dt><input name="input54" size="60" maxlength="60" /></dt>
<dt><input name="input55" size="60" maxlength="60" /></dt>
<dt><input name="input56" size="60" maxlength="60" /></dt>
<dt><input name="input57" size="60" maxlength="60" /></dt>
<dt><input name="input58" size="60" maxlength="60" /></dt>
<dt><input name="input59" size="60" maxlength="60" /></dt>
<dt><input name="input60" size="60" maxlength="60" /></dt>
<dt><input name="input61" size="60" maxlength="60" /></dt>
<dt><input name="input62" size="60" maxlength="60" /></dt>
<dt><input name="input63" size="60" maxlength="60" /></dt>
<dt><input name="input64" size="60" maxlength="60" /></dt></dl>
<div class="pb" id="Page_14">14</div>
<h2 id="c15"><span class="small">Learn Today to Protect Tomorrow!</span></h2>
<div class="img">
<img src="images/p07c.jpg" alt="NATIONAL PARK SERVICE" width="304" height="392" />
</div>
<p>This is the symbol of the National Park Service. It shows
what the Park Service strives to protect and preserve:
animals, plants, landscapes, water, and America&rsquo;s
stories, sites, and objects.</p>
<p><img class="inline" src="images/turtle1.jpg" alt="Junior says:" width="230" height="230" /></p>
<p><b>As a Junior Ranger, you help the park fulfill its mission.
Use the empty symbol to draw something you saw or experienced
today that you think is worth protecting so others
can enjoy it too!</b></p>
<div class="img">
<img src="images/p07d.jpg" alt="National Park Service logo outline" width="600" height="756" />
</div>
<div class="pb" id="Page_15">15</div>
<div class="img">
<img src="images/p08.jpg" alt="Certificate of Stewardship" width="500" height="640" />
</div>
<div class="box">
<div class="box cwhite"><p class="center"><i>Certificate of Stewardship</i></p></div>
<p class="center"><span class="large"><i>This is to Certify that</i></span></p>
<p>I, <input name="input65" size="25" maxlength="25" />, promise to be a representative
of stewardship wherever I go. This is my pledge of how I will
continue my duties as a Junior Ranger after I leave this park:</p>
<div class="box"><p class="center">
<input name="input66" size="60" maxlength="60" />
<br /><input name="input67" size="60" maxlength="60" />
<br /><input name="input68" size="60" maxlength="60" />
<br /><input name="input69" size="60" maxlength="60" />
</p></div>
<p>By successfully completing all my activities, I am hereby designated a
<span class="center"><span class="large"><b>JUNIOR RANGER</b></span></span>
<span class="center">In good standing with the National Park Service at</span>
<span class="center"><span class="large">Cumberland Island National Seashore</span></span></p>
<p class="center"><input name="input70" size="36" maxlength="36" />
<br />Park Naturalist
<br /><input name="input71" size="36" maxlength="36" />
<br />Date</p>
</div>
<h2>Transcriber&rsquo;s Notes</h2>
<ul>
<li>Silently corrected a few typos.</li>
<li>Retained publication information from the printed edition: this eBook is public-domain in the country of publication.</li>
<li>In the text versions only, text in italics is delimited by _underscores_.</li>
<li>Changed some input instructions to better fit radiobutton or checkbox functionality.</li>
<li>In the HTML version only, data entry is supported, but input is not preserved across browser refreshes; it can be recorded by printing the file or saving the viewer screen.</li>
</ul>







<pre>





End of the Project Gutenberg EBook of Junior Ranger Program: Cumberland
Island, by Anonymous

*** END OF THIS PROJECT GUTENBERG EBOOK JUNIOR RANGER PROGRAM: CUMBERLAND ISLAND ***

***** This file should be named 61452-h.htm or 61452-h.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/6/1/4/5/61452/

Produced by Stephen Hutcheson, Lisa Corcoran and the Online
Distributed Proofreading Team at http://www.pgdp.net

Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for the eBooks, unless you receive
specific permission. If you do not charge anything for copies of this
eBook, complying with the rules is very easy. You may use this eBook
for nearly any purpose such as creation of derivative works, reports,
performances and research. They may be modified and printed and given
away--you may do practically ANYTHING in the United States with eBooks
not protected by U.S. copyright law. Redistribution is subject to the
trademark license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country outside the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you'll have to check the laws of the country where you
  are located before using this ebook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm web site
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from both the Project Gutenberg Literary Archive Foundation and The
Project Gutenberg Trademark LLC, the owner of the Project Gutenberg-tm
trademark. Contact the Foundation as set forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org



Section 3. Information about the Project Gutenberg Literary Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's principal office is in Fairbanks, Alaska, with the
mailing address: PO Box 750175, Fairbanks, AK 99775, but its
volunteers and employees are scattered throughout numerous
locations. Its business office is located at 809 North 1500 West, Salt
Lake City, UT 84116, (801) 596-1887. Email contact links and up to
date contact information can be found at the Foundation's web site and
official page at www.gutenberg.org/contact

For additional contact information:

    Dr. Gregory B. Newby
    Chief Executive and Director
    gbnewby@pglaf.org

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works.

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our Web site which has the main PG search
facility: www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.



</pre>

</body>
</html>
